{
  "name": "@clarity/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python main.py",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "vitest": "^1.0.0"
  }
} 